/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HangmanGame;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

/**
 *
 * @author Guest
 */
public class EndScore extends javax.swing.JFrame {

    /**
     * Creates new form EndScore
     * intializes specific function at the start 
     * of the program
     */
    public EndScore() {
        initComponents();
        fill();
        ReadData();
        //sort(numbers);
        Display();
    }
    // global functions that will be used for assigning and 
    // reassigning the strings in this function
    String[] info = new String[24];
    String[] sort = new String[24];
    int[] numbers = new int[24];

    // mehtod: fill
    // purpose: the purpose of this method is to enter an empty data into the arrays
    private void fill() {
        for (int i = 0; i < info.length; i++) {
            sort[i] = "0";
            info[i] = "0";
            numbers[i] = 0;
        }
    }

    // method: ReadData
    //purpose: this will read a file that will contain all the highschore and
    // insert them to an array
    private void ReadData() {

        try {
            File file = new File("/Users/Guest/Desktop/save.txt");

            //  String[] info = new String[50];
            int count = 0;
            int count2 = 0;
            int value = 0;
            String name = "";
            int countNumbers = 1;
            BufferedReader br = new BufferedReader(new FileReader(file));

            String st;
            while ((st = br.readLine()) != null && count != 23) {
                info[count] = st;
                // System.out.println(info[count] + "Count" + count);
                count++;
                //  JOptionPane.showMessageDialog(null, st);
            }
            //System.out.print(numbers.length);

            for (int i = 1; i < numbers.length; i = i + 2) {
                numbers[i] = Integer.parseInt(info[i]);
                //System.out.print(numbers[i] + " ");
            }
            sort(numbers);

            System.out.println("hello");
            for (int j = numbers.length - 1; j > 0; j--) {
                int val = numbers[j];
                try {
                    for (int i = 0; i < info.length - 8; i++) {
                        name = info[i + i];
                        value = Integer.parseInt(info[i + i + 1]);
                        // System.out.println(value);

                        // System.out.println(val + " " + value);
                        if (val == value && count2 != 5) {
                            sort[count2] = name + " " + val;
                            count2++;
                           // System.out.println(sort[count2] + " " + count2);
                        }

                    }

                } catch (ArrayIndexOutOfBoundsException e) {
                    value = 0;
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

    // method: Sort 
    //purpose: this will sort the array into new array by finding 
    // the greatest value
    //   private void sort() 
    public void sort(int arr[]) {
        int n = arr.length;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;
            /* Move elements of arr[0..i-1], that are 
               greater than key, to one position ahead 
               of their current position */
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    //method:Display
    // purpose: this will update the label that are seen on the main screen 
    private void Display() {

        N1.setText(sort[0]);
        N2.setText(sort[1]);
        N3.setText(sort[2]);
        N4.setText(sort[3]);
        N5.setText(sort[4]);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        N1 = new javax.swing.JLabel();
        N2 = new javax.swing.JLabel();
        N3 = new javax.swing.JLabel();
        N4 = new javax.swing.JLabel();
        N5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("High Score");

        jButton1.setText("End Game");
        jButton1.setToolTipText("ends the overall game");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        N1.setText("jLabel2");

        N2.setText("jLabel2");

        N3.setText("jLabel2");

        N4.setText("jLabel2");

        N5.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(134, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(173, 173, 173))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(N3)
                    .addComponent(N4)
                    .addComponent(N5)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(16, 16, 16)
                            .addComponent(jButton1))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(149, 149, 149)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(N2)
                                .addComponent(N1)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(N1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(N2)
                .addGap(9, 9, 9)
                .addComponent(N3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(N4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(N5, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(jButton1)
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EndScore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EndScore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EndScore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EndScore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EndScore().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel N1;
    private javax.swing.JLabel N2;
    private javax.swing.JLabel N3;
    private javax.swing.JLabel N4;
    private javax.swing.JLabel N5;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
